# Kuliner_Nusantara

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/kulinernusantara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/kulinernusantara/: CreateActivity.java  MainActivity.java  ModelKuliner.java  ModelResponse.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/candra/kulinernusantara/API/: APIRequestData.java  RetroServer.java
app/src/main/java/com/candra/kulinernusantara/Adapter/: AdapterKuliner.java
app/src/main/java/com/candra/kulinernusantara/Model/: ModelKuliner.java  ModelResponse.java
app/src/main/res/drawable/: kotak_btncreate.xml  kotak_btnupdate.xml  kotak_edittext.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_splash.xml  activity_update.xml  list_item_kuliner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/kulinernusantara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
